#ifndef __FLASH_H
#define __FLASH_H

//#define calibration_Page_63  0x0800FC00 // Последняя страница флеш памяти
// в последних четырех страницах флеш памяти располагается массив данных содержащий телефонные номера абонентов и тексты SMS тревожных сигналов
// запись и чтение ведется в ячейки размером 4-е байта.



// Для записи номеров телефонов целевых абонентов отведена четвертая с конца страница флеш памяти
#define start_DATA_Page_60  0x0800F000 // начало четвертой с конца страницы флеш памяти, куда будут записываться данные телефонных номеров целевых абонентов
#define end_DATA_Page_60    0x0800F3FF // конец четвертой с конца страницы флеш памяти, куда будут записываться данные телефонных номеров целевых абонентов


#define PAGE_SIZE_8   0x00000400 // размер страницы флеш памяти в байтах (1 килобайт = 1024 байта)
#define PAGE_SIZE_32  0x00000100 // размер страницы флеш памяти в 32-х битных словах (1 килобайт = 256 32-х битных слов)
#define MAX_SIZE_STRING 128      // максимальный размер строки ограничиваем 128 байтам (символами), тогда в одну страницу флеш памяти помещается 8 строк


// Для записи пользовательских текстов тревожных SMS о наличии аварийных сигналов на одном из 24 входов выделяется последнии три страницы флеш памяти
#define start_DATA_Page_61  0x0800F400 // начало третей с конца страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS
#define end_DATA_Page_61    0x0800F7FF // конец третей с конца страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS

#define start_DATA_Page_62  0x0800F800 // начало второй с конца страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS
#define end_DATA_Page_62    0x0800FBFF // конец второй с конца страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS

#define start_DATA_Page_63  0x0800FC00 // начало последней 63-ей страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS
#define end_DATA_Page_63    0x0800FFFF // конец последней 63-ей страницы флеш памяти, куда будут записываться текстовые сообщения тревожных SMS

// В каждой странице помещается 8 строк по 128 символов в каждой (максимальная для SMS ограничена 140 8-ми битными символами, но мы их ограничиваем 128 для удобства)
// всего 24 строки на 24 дискретных входа


float Uint32_To_Float_unpackage(uint32); // функция распаковки из Uint32_t в float

uint32_t Float_To_Uint32_package(float); // функция запаковки float в Uint32_t

uint32_t FLASH_Read(uint32_t); // чтение данных из флеш памяти по заданному адресу

void FLASH_Write(uint32_t, uint32_t); // функция записи данных во флэш по заданному адресу

#endif /* __FLASH_H */
