#include "stm32f10x.h"
#include "flash.h"

//**********************************************************************************************************
float Uint32_To_Float_unpackage(uint32 Data) // функция распаковки из Uint32_t в float
{
    union {
        uint32 i;
        float f;
    } infl;

    infl.i = Data;
    return infl.f;
}
//**********************************************************************************************************

//**********************************************************************************************************
uint32 Float_To_Uint32_package(float Data) // функция запаковки float в Uint32_t
{
    union {
        uint32 i;
        float f;
    } infl;

    infl.f = Data;
    return infl.i;
}
//**********************************************************************************************************

//**********************************************************************************************************
uint32 FLASH_Read(uint32 address) // чтение данных из флеш памяти по заданному адресу
{
    return (*(__IO uint32_t*)address);
}
//**********************************************************************************************************

//***************************************************************************************************************************************
// функция чтения строки из флеш
// страница флеш памяти разбивается условно на 8-мь 128-и байтных строк-ячеек (как раз 1024 байта - размер одной страницы)
// принимает: 1) адрес страницы флеш памяти
//            2) номер строки-ячейки (их в одной странице 8-мь штук)
//            3) указатель на строку для копирования
//            4) размер копируемой строки
void FLASH_Write_String(uint32_t page, uint8_t string_cell, uint8_t * data_string, uint32_t size)
{
	volatile int i;
	uint32_t temp_buf[PAGE_SIZE_32]; // временный буффер в котором хранятся считанная страница из флеш памяти

	if ((page != start_DATA_Page_61) && (page != start_DATA_Page_62) && (page != start_DATA_Page_63))
	{
		page = start_DATA_Page_61; // если страница флеш памяти указанная для сохраниения не равна ни одной из разрешенных, то пишем в первую разрешенную
	}

	if (size > MAX_SIZE_STRING) // если размер строки окажется больше размера страницы обрезаем ее до размера страницы
	{
        size = MAX_SIZE_STRING;
        data_string[MAX_SIZE_STRING-1]='\0'; // и последний символ - нулевой
	}

	if (string_cell > 8)
	{
		string_cell = 8; // если указана ячека с номером больше 8-ми все равно пишем строку в 8-мую ячейку
	}

    // читаем страницу флеш во временный буфер
	for (i = 0; i < PAGE_SIZE_32; i++) // чтение идет сразу по 4-е байта
    {
        temp_buf[i] = FLASH_Read(page + 4*i); // сохраняем данные страницы флеш памяти
    }

    for (i = 0; i < size; i++) // копируем содержимое строки в соответствующую строку-ячеку в флеш памяти
    {
        *(temp_buf + 128*string_cell + i) = *(data_string + i);
    }

    FLASH_ErasePage(page); // стираем страницу флеш памяти

    // записываем измененый временный буфер обратно в страницу флеш
	for (i = 0; i < PAGE_SIZE_32; i++) // запись идет сразу по 4-е байта
    {
		FLASH_ProgramWord(page + 4*i,temp_buf[i]);
    }
}
//***************************************************************************************************************************************

//***************************************************************************************************************************************
// функция записи строки во флеш
// страница флеш памяти разбивается условно на 8-мь 128-и байтных строк-ячеек (как раз 1024 байта - размер одной страницы)
// принимает: 1) адрес страницы флеш памяти
//            2) номер строки-ячейки (их в одной странице 8-мь штук)
//            3) указатель на записываемую строку
//            4) размер записываемой строки
void FLASH_Write_String(uint32_t page, uint8_t string_cell, uint8_t * data_string, uint32_t size)
{
	volatile int i;
	uint32_t temp_buf[PAGE_SIZE_32]; // временный буффер в котором хранятся считанная страница из флеш памяти

	if ((page != start_DATA_Page_61) && (page != start_DATA_Page_62) && (page != start_DATA_Page_63))
	{
		page = start_DATA_Page_61; // если страница флеш памяти указанная для сохраниения не равна ни одной из разрешенных, то пишем в первую разрешенную
	}

	if (size > MAX_SIZE_STRING) // если размер строки окажется больше размера страницы обрезаем ее до размера страницы
	{
        size = MAX_SIZE_STRING;
        data_string[MAX_SIZE_STRING-1]='\0'; // и последний символ - нулевой
	}

	if (string_cell > 8)
	{
		string_cell = 8; // если указана ячека с номером больше 8-ми все равно пишем строку в 8-мую ячейку
	}

    // читаем страницу флеш во временный буфер
	for (i = 0; i < PAGE_SIZE_32; i++) // чтение идет сразу по 4-е байта
    {
        temp_buf[i] = FLASH_Read(page + 4*i); // сохраняем данные страницы флеш памяти
    }

    for (i = 0; i < size; i++) // копируем содержимое строки в соответствующую строку-ячеку в флеш памяти
    {
        *(temp_buf + 128*string_cell + i) = *(data_string + i);
    }

    FLASH_ErasePage(page); // стираем страницу флеш памяти

    // записываем измененый временный буфер обратно в страницу флеш
	for (i = 0; i < PAGE_SIZE_32; i++) // запись идет сразу по 4-е байта
    {
		FLASH_ProgramWord(page + 4*i,temp_buf[i]);
    }
}
//***************************************************************************************************************************************


