#ifndef __FLASH_H
#define __FLASH_H

//#define calibration_Page_63  0x0800FC00 // Последняя страница флеш памяти
// в последних четырех страницах флеш памяти располагается массив данных содержащий телефонные номера абонентов и тексты SMS тревожных сигналов
// запись и чтение ведется в ячейки размером 4-е байта.



// Для записи номеров телефонов целевых абонентов отведена четвертая с конца страница флеш памяти
#define start_DATA_Page_60  0x0800F000 // начало четвертой с конца страницы флеш памяти, куда будут записываться данные телефонных номеров целевых абонентов
#define end_DATA_Page_60    0x0800F3FF // конец четвертой с конца страницы флеш памяти, куда будут записываться данные телефонных номеров целевых абонентов


#define PAGE_SIZE_8   0x00000400 // размер страницы флеш памяти в байтах (1 килобайт = 1024 байта)
#define PAGE_SIZE_32  0x00000100 // размер страницы флеш памяти в 32-х битных словах (1 килобайт = 256 32-х битных слов)
#define MAX_SIZE_STRING      128 // максимальный размер строки (он же размер ячейки-строки)ограничиваем 128 байтам (символами), тогда в одну страницу флеш памяти помещается 8 строк
#define MAX_SIZE_STRING_32   32  // максимальный размер строки в 32-х словах представлении
#define NUM_OF_CELL_STR 8        // В 1024 байтах одной страницы флеш помещается 8-мь 128 байтных строк текстовых сообщений


// Для записи пользовательских текстов тревожных SMS о наличии аварийных сигналов на одном из 24 входов выделяется последнии три страницы флеш памяти
#define start_DATA_Page_61  0x0800F400 // начало третей с конца страницы флеш памяти, куда будут записываться текстовые сообщения SMS
#define end_DATA_Page_61    0x0800F7FF // конец третей с конца страницы флеш памяти, куда будут записываться текстовые сообщения SMS

#define start_DATA_Page_62  0x0800F800 // начало второй с конца страницы флеш памяти, куда будут записываться текстовые сообщения SMS
#define end_DATA_Page_62    0x0800FBFF // конец второй с конца страницы флеш памяти, куда будут записываться текстовые сообщения SMS

#define start_DATA_Page_63  0x0800FC00 // начало последней 63-ей страницы флеш памяти, куда будут записываться текстовые сообщения SMS
#define end_DATA_Page_63    0x0800FFFF // конец последней 63-ей страницы флеш памяти, куда будут записываться текстовые сообщения SMS

#define NUM_OF_STR_PAGE     3          // число страниц флеш отведенных под размещение строк текстовых сообщений

// В каждой странице помещается 8 строк по 128 символов в каждой (максимальная для SMS ограничена 140 8-ми битными символами, но мы их ограничиваем 128 для удобства)
// всего 24 строки на 24 дискретных входа

uint32_t FLASH_Read(uint32_t address); // чтение 32-х битного слова из флеш памяти по заданному адресу

uint8_t FLASH_Read_String(uint32_t page, uint8_t string_cell, uint8_t * data_string, uint32_t size); // функция чтения строки из флеш

uint8_t FLASH_Write_String(uint32_t page, uint8_t string_cell, uint8_t * data_string, uint32_t size); // функция записи строки во флеш

void FLASH_Write_Default_String(void); // функция первоначальной установки текстовых сообщений в строках-ячейках

#endif /* __FLASH_H */
